LDAP_URL = ldap://12deoctubre.inder.gov.local:389/DC=inder,DC=gov,DC=local 
LDAP_BASE_DN = OU=Usuarios,OU=INDER,DC=inder,DC=gov,DC=local
LDAP_ADMIN_DN = andrey.gomez@inder.gov.co
LDAP_ADMIN_PASSWORD = Hellocandy27*